This is BibTeX, Version 0.99d (TeX Live 2012/Mageia)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
White space in argument---line 290 of file thesis.aux
 : \citation{FILL
 :                IN}
I'm skipping whatever remains of this command
The style file: plainnat.bst
Database file #1: thesis.bib
Repeated entry---line 1082 of file thesis.bib
 : @article{turnerStone01
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "pawlikSchaye"
Warning--I didn't find a database entry for "gorski99"
Warning--I didn't find a database entry for "hopkins"
Warning--empty publisher in mihalasMihalas84
Warning--empty publisher in osterbrockFerland2006
Warning--empty publisher in rybickiLightman86
Warning--empty publisher in spitzer78
Warning--empty publisher in tielens05
You've used 72 entries,
            2773 wiz_defined-function locations,
            1129 strings with 19686 characters,
and the built_in function-call counts, 38411 in all, are:
= -- 3323
> -- 2730
< -- 36
+ -- 921
- -- 846
* -- 3512
:= -- 6119
add.period$ -- 274
call.type$ -- 72
change.case$ -- 493
chr.to.int$ -- 69
cite$ -- 149
duplicate$ -- 1468
empty$ -- 2740
format.name$ -- 966
if$ -- 7898
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 76
newline$ -- 426
num.names$ -- 288
pop$ -- 847
preamble$ -- 1
purify$ -- 426
quote$ -- 0
skip$ -- 1114
stack$ -- 0
substring$ -- 1377
swap$ -- 145
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 767
warning$ -- 5
while$ -- 273
width$ -- 0
write$ -- 1045
(There were 2 error messages)
