This is BibTeX, Version 0.99d (TeX Live 2013/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plainnat.bst
Database file #1: thesis.bib
Repeated entry---line 961 of file thesis.bib
 : @article{turnerStone01
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "pawlikSchaye"
Warning--I didn't find a database entry for "gorski99"
Warning--I didn't find a database entry for "hopkins"
Warning--empty publisher in mihalasMihalas84
Warning--empty publisher in osterbrockFerland2006
Warning--empty publisher in rybickiLightman86
Warning--empty publisher in spitzer78
Warning--empty publisher in tielens05
You've used 65 entries,
            2773 wiz_defined-function locations,
            1081 strings with 17522 characters,
and the built_in function-call counts, 32325 in all, are:
= -- 2854
> -- 2054
< -- 35
+ -- 695
- -- 627
* -- 2876
:= -- 5105
add.period$ -- 247
call.type$ -- 65
change.case$ -- 399
chr.to.int$ -- 62
cite$ -- 135
duplicate$ -- 1322
empty$ -- 2465
format.name$ -- 740
if$ -- 6704
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 69
newline$ -- 385
num.names$ -- 260
pop$ -- 678
preamble$ -- 1
purify$ -- 339
quote$ -- 0
skip$ -- 964
stack$ -- 0
substring$ -- 1225
swap$ -- 131
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 690
warning$ -- 5
while$ -- 246
width$ -- 0
write$ -- 942
(There was 1 error message)
