This is BibTeX, Version 0.99d (TeX Live 2013/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
White space in argument---line 301 of file thesis.aux
 : \citation{FILL
 :                IN}
I'm skipping whatever remains of this command
The style file: plainnat.bst
Database file #1: thesis.bib
Repeated entry---line 1099 of file thesis.bib
 : @article{turnerStone01
 :                       ,
I'm skipping whatever remains of this entry
Warning--I didn't find a database entry for "pawlikSchaye"
Warning--I didn't find a database entry for "gorski99"
Warning--I didn't find a database entry for "hopkins"
Warning--empty publisher in mihalasMihalas84
Warning--empty publisher in osterbrockFerland2006
Warning--empty publisher in rybickiLightman86
Warning--empty publisher in spitzer78
Warning--empty publisher in tielens05
You've used 73 entries,
            2773 wiz_defined-function locations,
            1136 strings with 19979 characters,
and the built_in function-call counts, 39191 in all, are:
= -- 3384
> -- 2814
< -- 36
+ -- 949
- -- 873
* -- 3593
:= -- 6249
add.period$ -- 278
call.type$ -- 73
change.case$ -- 505
chr.to.int$ -- 70
cite$ -- 151
duplicate$ -- 1489
empty$ -- 2777
format.name$ -- 994
if$ -- 8052
int.to.chr$ -- 4
int.to.str$ -- 1
missing$ -- 77
newline$ -- 432
num.names$ -- 292
pop$ -- 868
preamble$ -- 1
purify$ -- 437
quote$ -- 0
skip$ -- 1134
stack$ -- 0
substring$ -- 1391
swap$ -- 147
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 778
warning$ -- 5
while$ -- 277
width$ -- 0
write$ -- 1060
(There were 2 error messages)
