This is BibTeX, Version 0.99d (TeX Live 2013/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "hopkins"
Warning--I didn't find a database entry for "altayEt08"
You've used 4 entries,
            2118 wiz_defined-function locations,
            567 strings with 5329 characters,
and the built_in function-call counts, 1646 in all, are:
= -- 152
> -- 102
< -- 0
+ -- 40
- -- 36
* -- 144
:= -- 289
add.period$ -- 12
call.type$ -- 4
change.case$ -- 30
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 44
empty$ -- 109
format.name$ -- 36
if$ -- 327
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 4
newline$ -- 23
num.names$ -- 8
pop$ -- 22
preamble$ -- 1
purify$ -- 26
quote$ -- 0
skip$ -- 30
stack$ -- 0
substring$ -- 116
swap$ -- 4
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 16
warning$ -- 0
while$ -- 12
width$ -- 5
write$ -- 46
(There were 2 warnings)
