\begin{thebibliography}{10}

\bibitem{altayCroftPelupessy08}
G.~{Altay}, R.~A.~C. {Croft}, and I.~{Pelupessy}.
\newblock {SPHRAY: a smoothed particle hydrodynamics ray tracer for radiative
  transfer}.
\newblock {\em \mnras}, 386:1931--1946, June 2008.

\bibitem{barnesHut86}
J.~{Barnes} and P.~{Hut}.
\newblock {A hierarchical O(N log N) force-calculation algorithm}.
\newblock {\em \nat}, 324:446--449, December 1986.

\bibitem{cen92}
R.~{Cen}.
\newblock {A hydrodynamic approach to cosmology - Methodology}.
\newblock {\em \apjs}, 78:341--364, February 1992.

\bibitem{gendelevKrumholz12}
L.~{Gendelev} and M.~R. {Krumholz}.
\newblock {Evolution of Blister-type H II Regions in a Magnetized Medium}.
\newblock {\em \apj}, 745:158, February 2012.

\bibitem{gnedinAbel01}
N.~Y. {Gnedin} and T.~{Abel}.
\newblock {Multi-dimensional cosmological radiative transfer with a Variable
  Eddington Tensor formalism}.
\newblock {\em \na}, 6:437--455, October 2001.

\bibitem{ilievEt2006}
I.~T. {Iliev}, B.~{Ciardi}, M.~A. {Alvarez}, A.~{Maselli}, A.~{Ferrara}, N.~Y.
  {Gnedin}, G.~{Mellema}, T.~{Nakamoto}, M.~L. {Norman}, A.~O. {Razoumov},
  E.-J. {Rijkhorst}, J.~{Ritzerveld}, P.~R. {Shapiro}, H.~{Susa}, M.~{Umemura},
  and D.~J. {Whalen}.
\newblock {Cosmological radiative transfer codes comparison project - I. The
  static density field tests}.
\newblock {\em \mnras}, 371:1057--1086, September 2006.

\bibitem{ilievEt2009}
I.~T. {Iliev}, D.~{Whalen}, G.~{Mellema}, K.~{Ahn}, S.~{Baek}, N.~Y. {Gnedin},
  A.~V. {Kravtsov}, M.~{Norman}, M.~{Raicevic}, D.~R. {Reynolds}, D.~{Sato},
  P.~R. {Shapiro}, B.~{Semelin}, J.~{Smidt}, H.~{Susa}, T.~{Theuns}, and
  M.~{Umemura}.
\newblock {Cosmological radiative transfer comparison project - II. The
  radiation-hydrodynamic tests}.
\newblock {\em \mnras}, 400:1283--1316, December 2009.

\bibitem{kannanEt14}
R.~{Kannan}, G.~S. {Stinson}, A.~V. {Macci{\`o}}, J.~F. {Hennawi}, R.~{Woods},
  J.~{Wadsley}, S.~{Shen}, T.~{Robitaille}, S.~{Cantalupo}, T.~R. {Quinn}, and
  C.~{Christensen}.
\newblock {Galaxy formation with local photoionization feedback - I. Methods}.
\newblock {\em \mnras}, 437:2882--2893, January 2014.

\bibitem{osterbrockFerland2006}
D.~E. {Osterbrock} and G.~J. {Ferland}.
\newblock {\em {Astrophysics of gaseous nebulae and active galactic nuclei}}.
\newblock 2006.

\bibitem{petkovaSpringel09}
M.~{Petkova} and V.~{Springel}.
\newblock {An implementation of radiative transfer in the cosmological
  simulation code GADGET}.
\newblock {\em \mnras}, 396:1383--1403, July 2009.

\bibitem{skinnerOstriker13}
M.~A. {Skinner} and E.~C. {Ostriker}.
\newblock {A Two-moment Radiation Hydrodynamics Module in Athena Using a
  Time-explicit Godunov Method}.
\newblock {\em \apjs}, 206:21, June 2013.

\bibitem{spitzer78}
L.~{Spitzer}.
\newblock {\em {Physical processes in the interstellar medium}}.
\newblock 1978.

\bibitem{stromgren39}
B.~{Str{\"o}mgren}.
\newblock {The Physical State of Interstellar Hydrogen.}
\newblock {\em \apj}, 89:526, May 1939.

\end{thebibliography}
