This is BibTeX, Version 0.99d (TeX Live 2013/Cygwin)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: thesis.aux
The style file: plain.bst
Database file #1: thesis.bib
Warning--I didn't find a database entry for "hopkins"
Warning--I didn't find a database entry for "altayEt08"
Warning--I didn't find a database entry for "ilievEt06"
Warning--empty publisher in osterbrockFerland2006
Warning--empty publisher in spitzer78
You've used 13 entries,
            2118 wiz_defined-function locations,
            627 strings with 7271 characters,
and the built_in function-call counts, 5111 in all, are:
= -- 457
> -- 346
< -- 0
+ -- 137
- -- 124
* -- 439
:= -- 904
add.period$ -- 39
call.type$ -- 13
change.case$ -- 99
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 145
empty$ -- 328
format.name$ -- 124
if$ -- 1004
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 15
newline$ -- 68
num.names$ -- 26
pop$ -- 89
preamble$ -- 1
purify$ -- 88
quote$ -- 0
skip$ -- 94
stack$ -- 0
substring$ -- 287
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 48
warning$ -- 2
while$ -- 37
width$ -- 15
write$ -- 141
(There were 5 warnings)
